# Logging
logging.file=./log/wwfb.log
logging.level.com.cgs=info
logging.level.org.springframework=info

# Server
server.port=8080
server.context-path=/wwfb

gljb=1,2,3

dc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
dc.username=root
dc.password=root
dc.driverName=oracle.jdbc.driver.OracleDriver